spring.application.name=FixMateBackend
server.port=8000

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/fixmate
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=joy
spring.security.user.password=1234